# dealer

client/: .gitignore  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/car/client/: ClientInf.java  StartApplication.java
client/src/main/java/com/car/client/controllers/: AddInsurance.java  AdminCatalogPage.java  AdminPage.java  AllCarOrders.java  BuyCarUser.java  BuyCarsAdmin.java  Calculator.java  ContactsPage.java  Diagram.java  InsurancesPage.java  MakeCommentUser.java  ManageClientsAdmin.java  OneClientOrders.java  PersonalAccount.java  RegistrationPage.java  UserCatalogPage.java  UserPage.java  WelcomPage.java
client/src/main/java/com/car/client/information/: ClientData.java  Info.java  Order.java
client/src/main/resources/: style.css
client/src/main/resources/fxml/: Insurances-page.fxml  addInsurance.fxml  admin-page.fxml  adminCatalog-page.fxml  allCarOrders.fxml  buyCar-user.fxml  buyCars-admin.fxml  calculator.fxml  contacts-page.fxml  controlUsers.fxml  diagram.fxml  makeComment-user.fxml  oneClientOrders.fxml  personal-account.fxml  registration-page.fxml  user-page.fxml  userCatalog-page.fxml  welcom-page.fxml
server/: .gitignore  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/db/: MyDatabase.java
server/src/main/java/db/command/: Command.java  DeleteCommand.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
server/src/main/java/db/factory/impl/: CarSQL.java  ClientSQL.java  CommentSQL.java  InsuranceSQL.java  OrderCarSQL.java  OrderListSQL.java  UserSQL.java
server/src/main/java/db/factory/interfaces/: CarInterf.java  ClientInterf.java  CommentInterf.java  InsuranceInterf.java  OrderCarInterf.java  OrderListInterf.java  UserInterf.java
server/src/main/java/model/: Car.java  Client.java  Comment.java  Insurance.java  OrderCar.java  OrderList.java  User.java
server/src/main/java/server/: MultiThreadServer.java  Server.java  ServerWork.java
server/src/main/resources/: script.sql
